Settings.xaml

<Window x:Class="Nekit.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nekit"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="330" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="ProfileList"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="White" ItemsSource="{Binding }" SelectionChanged="ProfileList_SelectionChanged" IsEnabled="False"/>
        
        <Label Content="Частота: " HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Margin="10,4,0,0"/>
        <TextBox x:Name="Frequency" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,11,30,0" TextChanged="TextBox_TextChanged" Height="20"/>

        <Label Content="Дневная папка: " Margin="10,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="DayDirectory" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,61,30,0" Height="20" Text="" IsEnabled="False"/>
        <Button x:Name="ChooseDayDirectory" Content="..." Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="0,61,0,0" Click="DayDirectoryButton_Click"/>

        <Label Content="Ночная папка: " Margin="10,79,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="NightDirectory" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,86,30,0" Height="20" Text="" IsEnabled="False"/>
        <Button x:Name="ChooseNightDirectory" Content="..." Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,86,0,0" Background="White" Click="NightDirectoryButton_Click"/>

        <Label Content="Обычная папка: " Margin="10,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="NormalDirectory" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,36,30,0" Height="20" Text="" IsEnabled="False"/>
        <Button x:Name="ChooseNormalDirectory" Content="..." Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,36,0,0" Background="White" Click="ChooseNormalDirectory_Click"/>

        <Label Content="Дневное время: " Margin="10,105,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="DayTime" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,111,30,0" Height="20" TextChanged="DayTime_TextChanged"/>

        <Label Content="Ночное время: " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="NightTime" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,136,30,0" Height="20" TextChanged="NightTime_TextChanged"/>

        <Label Content="Расширения: " HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="Extensions" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Margin="0,161,30,0" Height="20" TextChanged="Extensions_TextChanged"/>
        <Button HorizontalAlignment="Left" Height="13" Width="20" VerticalAlignment="Top" Opacity="0" Click="Button_Click"/>

        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" Opacity="0"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="80" Margin="0,0,90,5" Background="White"  Click="AddButton_Click" IsEnabled="False"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="80" Margin="90,0,0,5" Background="White" Click="DeleteButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
